{
  "name": "hablix-desktop",
  "version": "1.10.0",
  "description": "A focused desktop client for Hablix with automatic Discord Rich Presence.",
  "main": "src/main.js",
  "author": {
    "name": "Hablix Desktop contributors",
    "email": "EchoSpring-max@users.noreply.github.com"
  },
  "desktopName": "hablix-desktop",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "npm run dist:win",
    "dist:win": "electron-builder --win nsis portable",
    "icon:mac": "bash scripts/create-mac-icon.sh",
    "dist:mac": "npm run icon:mac && electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux AppImage deb --publish never"
  },
  "dependencies": {
    "discord-rpc": "4.0.1",
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "org.hablix.desktop",
    "productName": "Hablix Desktop",
    "asar": true,
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "EchoSpring-max",
      "repo": "hablix-desktop-client"
    },
    "win": {
      "icon": "src/assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.games",
      "minimumSystemVersion": "11.0",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "artifactName": "Hablix-Desktop-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "Hablix Desktop ${version}"
    },
    "linux": {
      "icon": "src/assets/icon.png",
      "category": "Game",
      "executableName": "hablix-desktop",
      "maintainer": "EchoSpring-max <EchoSpring-max@users.noreply.github.com>",
      "syncDesktopName": true,
      "synopsis": "Hablix desktop client with Discord Rich Presence",
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "Hablix-Desktop-${version}-${arch}.${ext}"
    },
    "deb": {
      "priority": "optional"
    },
    "nsis": {
      "artifactName": "Hablix-Desktop-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico",
      "installerHeaderIcon": "src/assets/icon.ico"
    },
    "portable": {
      "artifactName": "Hablix-Desktop-Portable-${version}.${ext}"
    }
  }
}
